{
  "name": "emojiguard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bull": "^1.0.0",
    "dotenv": "^2.0.0",
    "download": "^5.0.2",
    "express": "^4.14.0",
    "fs-promise": "^0.5.0",
    "glob-promise": "^1.0.6",
    "knex": "^0.11.10",
    "lodash": "^4.15.0",
    "moment": "^2.15.0",
    "pg": "^6.1.0",
    "python-shell": "^0.4.0",
    "request-promise": "^4.1.1"
  }
}
